*{
    margin: 0;
    box-sizing:border-box;
    padding:0;
}
.icon{
    width:150px;
    height:33px
}
body{
    font-size: 20px;
    overflow-y: scroll;
    line-height: 1.5;
    padding:0;
    margin:0;
    background-color: lightgrey;
    overflow-x: hidden;
    font-family: 'Times New Roman', Times, serif;
}
header{
    height:400px;
    padding: 40px;
    background-size:cover;
    background-position:center;
    background-image: url('./pics/slider-1.jpg');
    width:100%;
    background-repeat: no-repeat;
    min-height: 500px;
    margin: 0 auto;
}
nav li{
    display: inline-block;
    text-decoration:none;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
    margin-right: 15px;
    margin-top: 50px;
    list-style-type: none;
    text-align: center;
    color: white;
    background-color: lightblue;
}
.title{
    color:blue;
    padding-top: 200px;
    font-size: 40px;
    font-family: 'Archivo Black', sans-serif;
 }
.access{
    display: block;
    text-decoration:none;
    float:right;
    font-size: 25px;
    text-transform: uppercase;
    list-style-type: none;
    text-align: center;
    color: whitesmoke;
    background-color: lightblue;
}
.container{
    width:80%;
    margin:auto;
    line-height: 1.75;
    font-weight: 500;
}
footer{
    height: 50px;
    width: 100%;
    bottom: 0;
    position: fixed;
    background-color: lightblue;
}
footer p{
    text-align: center;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }
.box{
    float:left;
    text-align: center;
    margin-right: 50px;
    margin-top: 20px;
    width:40%;
}
.one{
    float:left;
    text-align: center;
    padding-right: 50px;
    margin-right: 50px;
    margin-top: 20px;
    width:30%;
    margin-bottom: 70px;
}
#slide{
    width:80%;
}
.slide{
    float:left;
    text-align: center;
    padding-right: 20px;
    margin-right: 40px;
    margin-top: 20px;
    width:20%;
    margin-bottom: 70px;
}
.actual{
    border:2px solid white;
}
.tailor{
    float:left;
    text-align: center;
    padding: 10px;
    margin-right: 60px;
    margin-top: 70px;
    width:15%;
    margin-bottom: 70px;
    background-color: grey;
}
.boxes{
    margin-top: 20px;
    width: 80%;
}
.boxes .below{
    float: left;
    text-align: center;
    width: 30%;
    margin: 20px;
    padding-right: 40px;
}
#contact{
    text-align: center;
    padding: 10px;
    margin-right: 15px;
    width:100%;
    float: left;
}
.con{
    float:left;
    text-align: center;
    padding: 10px;
    margin-right: 0px;
    width:15% ;
    margin-bottom: 70px;
}
.introduction{
    float:right;
    width:70%;
    margin-top:20px;
    width:1200px;
    background-color: rgb(73, 73, 72);
    color: white;
    padding: 65px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 70px;
}
.offer{
    float: left;
}
table, th, td {
    border: 1px solid black;
    font-size: 17px;
}
#bar{
    background-color: thistle;
}
.big{
    font-size: 25px;
}
p{
    font-size: 25px;
}
.circle-shape{
    width: 60%;
    height: 400px;
    padding: 50px;
    border-radius:80px;
    -webkit-webkit: border radius 45px;
    border:4px solid rgb(73, 73, 72);
    font-size:16px;
    font-family: 'Dancing Script', cursive;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
}
.take{
    background-color: lightblue;
    font-size: 40px;
}
.image{
    float:left;
    text-align: center;
    margin-right: 120px;
    margin-top: 20px;
    width:40%;
    padding-right: 20px;
}